# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gspabm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ncbmk\dev\gspabm\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target gspabm


#############################################
# Order-only phony target for gspabm

build cmake_object_order_depends_target_gspabm: phony || CMakeFiles\gspabm.dir

build CMakeFiles\gspabm.dir\src\main.cpp.obj: CXX_COMPILER__gspabm_unscanned_Debug C$:\Users\ncbmk\dev\gspabm\src\main.cpp || cmake_object_order_depends_target_gspabm
  DEFINES = -DPERIS_DISPLAY
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ncbmk\dev\gspabm\include -external:IC:\Users\ncbmk\dev\deps\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\gspabm.dir
  OBJECT_FILE_DIR = CMakeFiles\gspabm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gspabm.dir\
  TARGET_PDB = gspabm.pdb

build CMakeFiles\gspabm.dir\src\peris.cpp.obj: CXX_COMPILER__gspabm_unscanned_Debug C$:\Users\ncbmk\dev\gspabm\src\peris.cpp || cmake_object_order_depends_target_gspabm
  DEFINES = -DPERIS_DISPLAY
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ncbmk\dev\gspabm\include -external:IC:\Users\ncbmk\dev\deps\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\gspabm.dir
  OBJECT_FILE_DIR = CMakeFiles\gspabm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gspabm.dir\
  TARGET_PDB = gspabm.pdb

build CMakeFiles\gspabm.dir\src\world.cpp.obj: CXX_COMPILER__gspabm_unscanned_Debug C$:\Users\ncbmk\dev\gspabm\src\world.cpp || cmake_object_order_depends_target_gspabm
  DEFINES = -DPERIS_DISPLAY
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\ncbmk\dev\gspabm\include -external:IC:\Users\ncbmk\dev\deps\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\gspabm.dir
  OBJECT_FILE_DIR = CMakeFiles\gspabm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gspabm.dir\
  TARGET_PDB = gspabm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gspabm


#############################################
# Link the executable gspabm.exe

build gspabm.exe: CXX_EXECUTABLE_LINKER__gspabm_Debug CMakeFiles\gspabm.dir\src\main.cpp.obj CMakeFiles\gspabm.dir\src\peris.cpp.obj CMakeFiles\gspabm.dir\src\world.cpp.obj | C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\sfml-graphics-d.lib C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\sfml-window-d.lib C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\sfml-graphics-d.lib  C:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\sfml-window-d.lib  C:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gspabm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gspabm.dir\
  TARGET_FILE = gspabm.exe
  TARGET_IMPLIB = gspabm.lib
  TARGET_PDB = gspabm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ncbmk\dev\gspabm\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ncbmk\dev\gspabm\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ncbmk\dev\gspabm -BC:\Users\ncbmk\dev\gspabm\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gspabm: phony gspabm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ncbmk/dev/gspabm/out/build/x64-Debug

build all: phony gspabm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\ncbmk\dev\gspabm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\ncbmk\dev\deps\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\ncbmk\dev\gspabm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
